body,
h1,
h2 {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  text-decoration: none;
  color: #333;
}

img {
  vertical-align: baseline;
  color: #333;
}

ul,
li {
  list-style: none;
  color: #333;
}

button {
  outline: none;
  border: none;
}
